.app-content {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template: 5rem 1fr 5rem / 1fr;
}

header {
  grid-row: 1;
  grid-column: 1 ;
  background: rgba(30, 30, 30, 0.80);
  display: grid;
  grid-template: 100% / 10rem 1fr 10rem;
  transition: all 1s;
}

header.sticky {
  position: fixed;
  width: 100%;
  height: 4rem;
  opacity: 0.5;
}

header.sticky:hover {
  opacity: 1;
}

main {
  grid-row: 2;
  grid-column: 1;
}

footer {
  grid-row: 3;
  grid-column: 1;
  background: rgba(50, 50, 50, 0.80);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-background {
  position: relative;
  grid-row: 1 / 4;
  grid-column: 1;
  z-index: -1;
  background-color: #000000;
  overflow: hidden;
}

.social-network {
  position: fixed;
  top: 50%;
  right: 0;
  background: rgba(0, 0, 0, 0.50);
  width: 100px;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
