.resource-container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    margin-bottom: 50px;
}

.cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 10px;
  margin-top: 50px;

  a {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
    overflow: hidden;

    div {
      width: 100%;
      height: 100%;
      background-size: cover;
      transition: all 0.3s;
    }

    span {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      display: block;
      width: 100%;
      font-family: 'DIN Neuzeit Grotesk';
      font-size: 16px;
      text-align: center;
      color: #fff;
      text-shadow: 0px 0px 5px rgba(0,0,0,1);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      content: "VIEW";
      font-size: 30px;
      background: rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: all 0.3s;
      cursor:pointer;
    }

    &:hover {
      div {
        transform: scale(1.1);
      }

      &::after {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

span {
  font-family: 'Open Sans Condensed';
  padding: 10px;
  display: inline-block;
  color: #a29c9c;

  &.active {
    text-decoration: underline;
    color: #fff;
    cursor: pointer;
  }
}
